{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "agustinusnathaniel/maestria"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@maestria/core",
      "@maestria/opencode",
      "@maestria/pi",
      "@maestria/kimi-code"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "privatePackages": {
    "tag": true
  },
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "ignore": [
    "@maestria/docs"
  ]
}