{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "^/*": ["./*"]
    },
    "noEmit": true
  },
  "include": ["src"]
}
